<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21701"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="fooScrobblePreferences">
            <connections>
                <outlet property="authButton" destination="Btn-Auth" id="out-auth"/>
                <outlet property="enableNowPlayingCheckbox" destination="CB-NP" id="out-np"/>
                <outlet property="enableScrobblingCheckbox" destination="CB-Scrobble" id="out-scrobble"/>
                <outlet property="statusLabel" destination="Lbl-Status" id="out-status"/>
                <outlet property="submitDynamicSourcesCheckbox" destination="CB-Dynamic" id="out-dynamic"/>
                <outlet property="submitOnlyInLibraryCheckbox" destination="CB-Library" id="out-library"/>
                <outlet property="view" destination="c22-O7-iKe" id="out-view"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="480" height="280"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CB-Scrobble">
                    <rect key="frame" x="18" y="244" width="200" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Enable scrobbling" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="cell-Scrobble">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="onEnableScrobbling:" target="-2" id="act-scrobble"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CB-NP">
                    <rect key="frame" x="18" y="220" width="250" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Send &quot;Now Playing&quot; notifications" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="cell-NP">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="onEnableNowPlaying:" target="-2" id="act-np"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CB-Library">
                    <rect key="frame" x="18" y="196" width="300" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Only scrobble tracks in media library" bezelStyle="regularSquare" imagePosition="left" inset="2" id="cell-Library">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="onSubmitOnlyInLibrary:" target="-2" id="act-library"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CB-Dynamic">
                    <rect key="frame" x="18" y="172" width="300" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Scrobble dynamic sources (streams/radio)" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="cell-Dynamic">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="onSubmitDynamicSources:" target="-2" id="act-dynamic"/>
                    </connections>
                </button>
                <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="Sep-1">
                    <rect key="frame" x="20" y="155" width="440" height="5"/>
                </box>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lbl-Status">
                    <rect key="frame" x="18" y="130" width="300" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Not authorized" id="cell-status">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Btn-Auth">
                    <rect key="frame" x="14" y="94" width="200" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Authorize with Last.fm" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="cell-Auth">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="onAuthButton:" target="-2" id="act-auth"/>
                    </connections>
                </button>
            </subviews>
            <point key="canvasLocation" x="140" y="160"/>
        </customView>
    </objects>
</document>
